<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zeng.weather.activity.EditCityActivity">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/black">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:src="@mipmap/back"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@mipmap/edit"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black"/>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@mipmap/add"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
