<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orientation_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/orientation_appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:background="@mipmap/orientation_background"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@mipmap/back"
                android:scaleType="center"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:layout_collapseMode="parallax"
                android:minHeight="40dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="@string/orientation_main"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:layout_collapseMode="parallax"
                android:minHeight="40dp"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/et_orientation"
                android:layout_height="40dp"
                android:layout_width="220dp"
                android:background="@drawable/left_corners_shape"
                android:textColor="@android:color/widget_edittext_dark"
                android:hint="@string/hint_search_orientation"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layout_collapseMode="pin"
                />
            <Button
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/right_corners_shape"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/orien_search"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_city"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <GridView
                android:id="@+id/hot_city_grid"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:numColumns="3"
                android:columnWidth="90dp"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_scene"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <GridView
                android:id="@+id/hot_scene_grid"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:numColumns="3"
                android:columnWidth="90dp"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="20dp"
                android:layout_marginTop="10dp"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
